set OFFTOTAL 0

for i = 0
   SavePos OFFSET 0
   FindLoc SIZE string "BKHD" 0 ""
   if SIZE == ""
      cleanexit
   endif
   math SIZE -= OFFSET
   get NAME basename
   string NAME += "_"
   string NAME += i
   string NAME += ".soundbank"
   log NAME OFFSET SIZE
   set SEARCH OFFSET
   math SEARCH += SIZE
   if SEARCH == FSIZE
      cleanexit
   endif
   goto SEARCH
   SavePos OFFSETB 0
   FindLoc SIZEB string "1TAD" 0 ""
   if SIZEB == ""
      goto SEEK_END 0 SEEK_CUR
      SavePos SIZEB
   endif
   math SIZEB -= OFFSETB
   get NAME basename
   string NAME += "_"
   string NAME += i
   string NAME += ".bnk"
   log NAME OFFSETB SIZEB
   set SEARCHB OFFSETB
   math SEARCHB += SIZEB
   if SEARCHB == FSIZE
      cleanexit
   endif
   goto SEARCHB
   math OFFTOTAL += SEARCHB
next i